<html>
    <head>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: #f0f0f0;
        margin: 0;
        padding: 20px;
    }
    h1 {
        color: #333;
        text-align: center;
    }
    form {
        background-color: #fff;
        padding: 20px;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
    }
    label {
        display: block;
        margin-bottom: 10px;
        color: #555;
    }
    input[type="number"], select {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: 1px solid #ccc;
        margin-bottom: 20px;
        box-sizing: border-box;
    }
    input[type="submit"] {
        width: 100%;
        padding: 10px;
        border-radius: 5px;
        border: none;
        background-color: #4CAF50;
        color: white;
        cursor: pointer;
    }
    input[type="submit"]:hover {
        background-color: #45a049;
    }
</style>
</head>
<h1>Heart Failure Rate Predictor </h1>

<form action="/predict" method="post">
    <label for="age">Age (18-100):</label>
    <input type="number" id="age" name="age" required min="18" max="100">

     <label for="anaemia">Anaemia:</label>
    <select id="anaemia" name="anaemia" required>
        <option value="0">0</option>
        <option value="1">1</option>
    </select>
    
    <label for="creatinine_phosphokinase">Creatinine Phosphokinase (0-10000):</label>
    <input type="number" id="creatinine_phosphokinase" name="creatinine_phosphokinase" step="0.01" required min="0" max="10000">
    
    <label for="diabetes">Diabetes:</label>
        <select id="diabetes" name="diabetes" required>
        <option value="0">0</option>
        <option value="1">1</option>
        </select>
    
    <label for="ejection_fraction">Ejection Fraction (0-100):</label>
    <input type="number" id="ejection_fraction" name="ejection_fraction" required min="0" max="100">
    
    <label for="high_blood_pressure">High Blood Pressure:</label>
            <select id="high_blood_pressure" name="high_blood_pressure" required>
        <option value="0">0</option>
                <option value="1">1</option></select>
    
    <label for="platelets">Platelets (0-1000000):</label>
    <input type="number" id="platelets" name="platelets" required min="0" max="1000000">
    
    <label for="serum_creatinine">Serum Creatinine (0-10):</label>
    <input type="number" id="serum_creatinine" name="serum_creatinine" step="0.01" required min="0" max="10">
    
    <label for="serum_sodium">Serum Sodium (100-200):</label>
    <input type="number" id="serum_sodium" name="serum_sodium" required min="100" max="200">
    
    <label for="sex">Sex:</label>
    <select id="sex" name="sex" required>
        <option value="0">0</option>
        <option value="1">1</option>
    </select>

    <label for="smoking">smoking:</label>
    <select id="smoking" name="smoking" required>
        <option value="0">0</option>
        <option value="1">1</option>
    </select>

    <label for="time">time:</label>
    <input type="number" id="time" name="time" required min="1" max="200">


    
    <input type="submit" value="Predict">
    <a href="result.html"></a>

</form>
</body>

</html>
